---
title: "Android UI Cheatsheet"
categories: en coding android
author: macha
last_update: 2018-12-06
---

<div class="text-center lead" markdown="1">
  ![Android View](/assets/img/post/android-view.png)
</div>

To create native UI in Android, here are some UI elements ordered by type with references.

<!--more-->

## {% icon fa-th %} Layout

{% icon fa-list %} [Linearlayout](https://developer.android.com/guide/topics/ui/layout/linear.html){:target="_blank"}

{% icon fa-th-large %} [RelativeLayout](https://developer.android.com/guide/topics/ui/layout/relative.html){:target="_blank"}

{% icon fa-square-o %} [FrameLayout](https://developer.android.com/reference/android/widget/FrameLayout.html){:target="_blank"}

{% icon fa-table %} [TableLayout](https://developer.android.com/guide/topics/ui/layout/grid.html){:target="_blank"}

{% icon fa-th %} [GridLayout](https://android-developers.googleblog.com/2011/11/new-layout-widgets-space-and-gridlayout.html){:target="_blank"}

{% icon fa-vcard-o %} [ConstraintLayout](https://developer.android.com/training/constraint-layout/index.html){:target="_blank"}

## {% icon fa-th-large %} Container

{% icon fa-th-large %} [RecyclerView](https://developer.android.com/training/material/lists-cards.html){:target="_blank"}

{% icon fa-list-ul %} [ListView](https://developer.android.com/guide/topics/ui/layout/listview.html){:target="_blank"}

{% icon fa-th %} [GridView](https://developer.android.com/guide/topics/ui/layout/gridview.html){:target="_blank"}

{% icon fa-arrows-v %} [ScrollView](https://developer.android.com/reference/android/widget/ScrollView.html){:target="_blank"}

{% icon fa-globe %} [WebView](https://developer.android.com/guide/webapps/webview.html){:target="_blank"}

## {% icon fa-bars %} Navigation
{% icon fa-cog %} [Toolbar](https://developer.android.com/training/appbar/setting-up.html){:target="_blank"}

{% icon fa-ellipsis-v %} [OptionsMenu](https://developer.android.com/guide/topics/ui/menus.html){:target="_blank"}

{% icon fa-arrows-h %} [BottomNavigation](https://developer.android.com/reference/android/support/design/widget/BottomNavigationView){:target="_blank"}

{% icon fa-bars %} [NavigationDrawer](https://material.io/design/components/navigation-drawer.html){:target="_blank"} {% icon fa-code %} [Implementation](https://developer.android.com/training/implementing-navigation/nav-drawer.html){:target="_blank"}

{% icon fa-arrows-h %} [Viewpager](https://developer.android.com/training/implementing-navigation/lateral.html){:target="_blank"}

## {% icon fa-text-width %} Essential
{% icon fa-text-width %} [TextView](https://developer.android.com/reference/android/widget/TextView.html){:target="_blank"}

{% icon fa-i-cursor %} [EditText](https://developer.android.com/guide/topics/ui/controls/text.html){:target="_blank"}

{% icon fa-square %} [Button](https://developer.android.com/guide/topics/ui/controls/button.html){:target="_blank"}

{% icon fa-check-square-o %} [CheckBox](https://developer.android.com/guide/topics/ui/controls/checkbox.html){:target="_blank"}

{% icon fa-picture-o %} [ImageView](https://developer.android.com/training/displaying-bitmaps/display-bitmap.html){:target="_blank"}

## {% icon fa-toggle-on %} Form Stuff
{% icon fa-chevron-down %} [Spinner]( https://developer.android.com/guide/topics/ui/controls/spinner.html){:target="_blank"}

{% icon fa-terminal %} [Auto-complete](https://developer.android.com/reference/android/widget/AutoCompleteTextView.html){:target="_blank"}

{% icon fa-dot-circle-o %} {% icon fa-circle-o %} [Radiobutton](https://developer.android.com/guide/topics/ui/controls/radiobutton.html){:target="_blank"}

{% icon fa-toggle-on %} [ToggleButton](https://developer.android.com/guide/topics/ui/controls/togglebutton.html){:target="_blank"}

{% icon fa-sliders %} [Slider](http://developer.android.com/design/building-blocks/seek-bars.html){:target="_blank"}

{% icon fa-list-ol %} [Stepper](https://material.io/archive/guidelines/components/steppers.html){:target="_blank"}

{% icon fa-calendar-o %} [Picker](https://developer.android.com/guide/topics/ui/controls/pickers.html){:target="_blank"}

## {% icon fa-exclamation-triangle %} User Message
{% icon fa-exclamation-triangle %} [Notifications](https://developer.android.com/guide/topics/ui/notifiers/notifications.html){:target="_blank"}

{% icon fa-exclamation-circle %} [DialogBox](https://developer.android.com/guide/topics/ui/dialogs.html){:target="_blank"}

{% icon fa-exclamation-circle %} [Toast](https://developer.android.com/guide/topics/ui/notifiers/toasts.html){:target="_blank"}

{% icon fa-refresh %} [Progress in notifications](https://developer.android.com/training/notify-user/display-progress.html){:target="_blank"}

## {% icon fa-paint-brush %} Material Design
{% icon fa-laptop %} [Material Design](https://developer.android.com/design/index.html){:target="_blank"}

<i class="fa fa-tablet" aria-hidden="true"> </i> [Responsive UI](https://material.google.com/layout/responsive-ui.html){:target="_blank"}

{% icon fa-paint-brush %} [Color Tool](https://material.io/tools/color/){:target="_blank"}
